<!DOCTYPE html>
<html>
  <head>
    <title>Personal Page</title>
  </head>
  <body>
    <style>
  body {
        color: white;
        background-color: black;
       }
     p {
       font-family: 'Roboto', sans-serif;
       }
</style>
    <h1>This is personal page</h1>
    <p>Hello, my name is Kostiantyn and I am a certified Xamarin mobile developer with over 8 years of experience in mobile development and a total of 11 years in the field. I hold a university master's degree and have a strong background in creating applications for various platforms.</p>
    <p>Throughout my career, I have developed a wide range of applications, including ones with large file synchronization capabilities and social media apps with messaging and data synchronization features. I am skilled in using Xamarin and other tools to create innovative and user-friendly mobile applications that meet the needs of my clients.</p>
    <p>In addition to my technical expertise, I am a proactive and reliable team player who is always willing to go the extra mile to ensure that projects are completed on time and to the highest standards. I am excited to continue learning and growing in my career, and I am confident that my skills and experience make me a valuable asset to any team.</p>
    <iframe src="https://public.db.files.1drv.com/y4mggYPmrzINmps-wFLbm73xnzaVU8BixCNCr9oKLUwEAyxxcqOaubzySWLt_tQzK2KJY67uzloEdp7M6QrUYaHs9DGGoNYAGpW3T9l6F1AXgrML5c_rQ1-sPBd_SmMbXnlgbEiTe1__q5UdmYofH5qpi7B-gIXrxjeWtMZ-iEyT8TfS_qHxpcCGjfmN3qpphnh_9W71q_KiDfNoFXcb7TBK_1u5fQkKwtl-MkvrpYYJgc?AVOverride=1" width="98" height="120" frameborder="0" scrolling="no"></iframe>
  </body>
</html>
